#test introspect pipeline
input {
    beats {
        port => 5045
    }
}

filter {
    csv {
        columns => ["Date", "Description", "Amount", "Extended Details", "Appears On Your Statement As", "Address", "City/State", "Zip Code", "Country", "Reference", "Category"]
        convert => {
          "Amount" => "float"
        }
     }
     date {
        match => [ "Date", "MM/dd/yyyy" ]
     }
}

output {
    elasticsearch {
        hosts => "${ES_HOST}"
        index => "amex-%{environment}-%{+YYYY.MM.dd}"
    }
}
